
$(document).ready(function () {
  var has_tabs = $('.faqnav').is(":visible");
  if(has_tabs){
    if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
      || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) { 
      $('.faqnav').addClass('faqnav__scroll');
    }
  }
  $('#Mtablist').change(function () {
    let tabVal = $(this).val();
    location.hash = tabVal;
  });
   
  $('.detectCapslocks .inputcapslock').keypress(function (e) {
    var s = String.fromCharCode(e.which);
    if (s.toUpperCase() === s && s.toLowerCase() !== s && !e.shiftKey) {
      $('.capslockMessage').remove();
      $(this).parent().append('<div class="capslockMessage">' + $(this).parent().data('message') + '</div>');
    }
    else {
      $('.capslockMessage').hide();
    }
  });
  $('.imgupload-block .imgblock img').attr('src', '').hide();
  $(':input[type=file]').change(function (event) {
    $blockheight = $(this).closest(".imgupload-block").height();
    var tmppath = URL.createObjectURL(event.target.files[0]);
    //get parent using closest and then find img element
    $(this).closest(".imgupload-block").addClass('uploaded').find(".imgblock img").show().attr('src', tmppath);
    // 2001 tomato 雲端信貸4.0切版
    // 上傳檔案後會出現 重新上傳 或 確定 的選項
    if($(this).parents('ul').hasClass('double-check')) {
      $(this).next('label').children('span')[0].innerText = "重新上傳";
    }
    // 上傳多個文件時，僅顯示第一個欄位，上傳後會再顯示下一個
    if($(this).parents('ul').hasClass('hidecard')) {
      if($(this).parents('li').next().length > 0) {
        $(this).parents('li').next().show();
      } else {
        $(this).parents('ul').addClass('full');
      }
    }
  });
  // 2001 tomato 雲端信貸4.0切版
  // 確定按鈕 click event
  $('.imgupload-check span').click(function (e) {
    e.preventDefault();
    $(this).parents('.imgupload-block').addClass('uploaded-check');
  });

  // 2108 huhu - 多個上傳新增刪除按紐
  // 刪除按鈕
  $('.imgupload-remove span').click(function (e) {
    e.preventDefault();
    var inputFile = $(this).parents('.imgupload-remove').siblings('.artfld[type="file"]')
    var img = $(this).closest(".imgupload-block").find(".imgblock img");
    var li = $(this).parents('li');
    var ul = $(this).parents('ul');
    var visibleLiNum = $(this).parents('ul').children('li:visible').length;
    // Clear File
    $(this).closest(".imgupload-block").removeClass('uploaded');
    inputFile.replaceWith(inputFile.val('').clone(true));
    img.attr('src', '').hide();

    if (ul.hasClass('full')) {
      ul.removeClass('full');    
      li.appendTo(ul);
    } else {
      // 排到最後面
      li.appendTo(ul).hide();

      // 剩一個
      if ( visibleLiNum < 2 ) {
        li.show();
        if (ul.hasClass('double-check')) {
          $(this).parent('.imgupload-remove').prev('label').children('span')[0].innerText = "選擇檔案";
        }
      }
    }
    
  });

  // 211103 huhu 新增 填表時可以 + - 的區塊 (類似上面的圖片上傳)
  // data-addbox-min    最少顯示幾個 預設1
  // # Selector
  // data-addbox-wrap   最外層
  // data-addbox-target 要增刪的區塊
  // data-addbox-delete 刪除按鈕
  // data-addbox-add    新增按鈕

  $('[data-addbox-wrap]').click(function(e) {
    
    var minNum = ($(this).attr('data-addbox-min') !== undefined) ? $(this).attr('data-addbox-min') : 1;
    var targetLength = $(this).children('[data-addbox-target]').length;
    var currentShowNum = targetLength - $(this).children('.hide[data-addbox-target]').length;
    
    // 新增區塊 (移除 .hide)
    if ($(e.target).attr('data-addbox-add') !== undefined) {
      e.preventDefault();
      $(this).children('.hide[data-addbox-target]').first().removeClass('hide');
      // console.log($(this).find('[data-addbox-delete]').parents('tr'));
      $(this).find('[data-addbox-delete]').removeClass('hide');

      // 不能再新增 隱藏新增按鈕
      if (currentShowNum == targetLength - 1) {
        $(e.target).addClass('hide');
      }
      return;
    }

    // 刪除區塊 (增加 .hide)
    if ($(e.target).attr('data-addbox-delete') !== undefined) {
      e.preventDefault();

      if ($(e.target).hasClass('hide')) return;

      // Clear Input
      $(e.target).closest('[data-addbox-target]').find('input').val('');
      $(e.target).closest('[data-addbox-target]').find('select').prop('selectedIndex',0);
      $(e.target).closest('[data-addbox-target]').find('input[type="radio"], input[type="checkbox"]').prop('checked', false);

      $(this).find('[data-addbox-add]').removeClass('hide');

      // 刪到預設最小值
      if (currentShowNum > minNum) {
        $(e.target).closest('[data-addbox-target]').addClass('hide');
      }

      // 不能再刪除 隱藏刪除按鈕
      if (currentShowNum == minNum + 1) {
        $(this).find('[data-addbox-delete]').addClass('hide');
      }
    }
  });


  $('.open-lbox').click(function (e) {
    if (!$(this).hasClass('haslink')) {
      e.preventDefault();
    } 
    var $lboxid = $(this).data('lboxid');
    openlbox($lboxid);
  });

  $(document).on('change', '.check-disabled', function () {
    var ctrls = $(this).closest('.check-disabled-group').find('input, select').not('.check-disabled');

    if ($(this).closest('.check-disabled-group').find('.check-disabled').length > 1) {  // 信貸希望工程5.0 multiple checkboxs
      $(this).closest('li').siblings().find('.check-disabled').prop('checked', false); // only 1 checked
      if ($(this).is(':checked')) {
        ctrls.prop('disabled', true);
      } else {
        ctrls.prop('disabled', false);
      }
    } else { // original
      ctrls.prop('disabled', !ctrls.prop('disabled'));
    }
  });

  var $input_date = $('.ctrl-date');
  if ($input_date.prop('placeholder') == '') {
    $input_date.prop('placeholder', new Date().toDateInputValue());
  }
  $('.chain-phone').each(function () {
    var $phone_select = $('.chain-phone .select-areacode');
    if ($phone_select.is(':visible')) {
      $(this).addClass('column');
    }
  });

  $(document).on('click', '.toggle-inputs, .toggle-inputs + .tooltip:visible', function () {
    var block = $(this).closest('.switch-input');
    block.find('.artfld:hidden').show().siblings('.artfld').hide();
    block.find('.tooltip p:hidden').show().siblings('p').hide();
  });

  $('iframe').each(function () {
    if ($(this).hasClass('pdf-block-iframe')){
      return;
    }else{
      var file = $(this).attr('src');
      if ($(this).attr('src').indexOf('terms') != -1 ) {
        $(this).hide().after($('<div class="term-block"></div>').load(file));
        console.log(file);
      } else if ($(this).attr('src').indexOf('member05') != -1){
        $(this).hide().after($('<div class="terms-block left"></div>').load(file));
      }
    }
  });
  $('ul.accordion > .accordion__item').first().addClass('active').find('.accordion__a').slideDown();
  $('.accordion__q').click(function () {
    $this = $(this);
    if (!$this.parent().hasClass('active')) {
      $this.parent().siblings().removeClass('active');
      $this.parent().siblings().find('.accordion__a').hide();
      $this.next().show().parent().addClass('active');
    } else {
      $this.next().hide().parent().removeClass('active');
    }
    return false;
  });

  //FAQ TAB 
  var hash = location.hash;
  if (hash && $(hash).length) {   
    $('.tabs a[href="' + hash + '"]').addClass('selected');
    $(hash).show().siblings('.tab__content').hide();
    $('html, body').animate({
        scrollTop: $('body').offset().top  + 'px'
      }, 400);
    
  } else {
    $('.tabs a:first-child ').addClass('selected');
    $('.tab__content').hide();
    $('.tab__content:first-of-type').show();

  }

  $(window).on('hashchange', function (e) {
    
    hash = location.hash;
    $('.tabs a[href="' + hash + '"]').addClass('selected').siblings().removeClass('selected');
    $(hash).siblings('.tab__content').fadeOut(0, function () {
      $(hash).fadeIn(500);
    });
    var $ww = $(window).width();
    if ($ww < 769) {
      $('html, body').animate({
        scrollTop: 0
      }, 400);
    }
    else {
      $('html, body').animate({
        scrollTop: $('.tabs').offset().top + 'px'
      }, 400);
    }

  });
  // fun business tab
  $('.fun-tab__navs > li').on('click',function(){
    var li_index= $(this).index();
    $(this).addClass('is-active').siblings().removeClass('is-active');
    $('.fun-content').eq(li_index).show().siblings().hide(); 
    $('html, body').animate({
      scrollTop: $('body').offset().top + 'px'
    }, 400);
  })
  // notice
  $('[data-action="notice"]').on('click', function (e) {
    console.log("tt")
    e.preventDefault();
    e.stopPropagation();

    var self = $(this);
    self.parents('.notice').toggleClass('is-open').find('[data-action-content]').slideToggle();
  });
});
//document.ready function end.....

//身分證字號隱碼
function _custIDMask(val) {
  if (val == null || (len = val.length) < 6) {
      return;
  }
  var cloakingCharacter = (navigator.platform == "MacIntel") ? '\u2022' : '\u25CF';
  var head = val.substring(0, len - 3);
  var mid = "";
  for (var i = 0; i < 3; i++) {
      mid += cloakingCharacter;
  }

  val = head + mid;

  return val;
}

//判斷是否外國人
function _isForeigner(val) {
  if (val.substring(1, 2) == "8" || val.substring(1, 2) == "9") {
      return true;
  }
  return false;
}

//只允許數字
function _isNumberOnly(val) {
  var reg = /^[0-9]*$/;
  return reg.test(val);
}

//只允許數字與英文
function _isNumAlphOnly(val) {
  var reg = /^[a-zA-Z0-9]*$/;
  return reg.test(val);
}

function openlbox($lboxid) {
  var src_top = (window.pageYOffset || document.documentElement.scrollTop) - (document.documentElement.clientTop || 0);
  $('.lbox-block').find($lboxid).show().siblings().hide();

  $('.lboxed').lightbox_me({
    closeClick: false,
    centered: true,
    onLoad: function () {
      $('body').addClass('noScroll');
      scrollTo($('.lboxed').offset().top);
    },
    onClose: function () {
      $('body').removeClass('noScroll');
      scrollTo(src_top);
    },
    overlayCSS: {
      background: 'black', opacity: .8
    }
  });
}




function scrollTo(pos) {
  $('html, body').animate({
    scrollTop: pos
  }, 250);
}

Date.prototype.toDateInputValue = (function () {
  var local = new Date(this);
  local.setFullYear(this.getFullYear() - 20);
  return "例：" + local.toJSON().slice(0, 10).replace(/-+/g, '');
});

function showLoading(switches) {
  var container = $('body');
  if (switches) {
    container.append("<div class='ajax-loading-svg'><span></span></div>");
    $('.ajax-loading-svg').height($(document).height());
  } else {
    $(".ajax-loading-svg").remove();
  }
}

$(window).resize(function () {
  $('.ajax-loading-svg').height($(document).height());
});

if (document.msCapsLockWarningOff == false) {
  document.msCapsLockWarningOff = true;
}

$(function () {
  var includes = $('[data-include]');
  var path = $('[data-path]');
  jQuery.each(includes, function () {
    var file = $(this).data('path') + $(this).data('include') + '.html';
    $(this).load(file);
  });
});

//file upload list style
$(function(){
    $('.fupload__input').on('change', function(e){
        var file = this.files[0]
        $( '#fuploadlist' + $(this).data('id') ).append('<li class="fupload__item"><div class="fupload__title">' + file.name + '</div><a class="fupload__del" href="#"><img class="fupload__trashcan" src="images/trashcan.svg" alt="刪除"/></a></li>')
    })
    
    $('.fupload__btn').on('click', function(e){
        e.preventDefault();
        $('#fupload'+ $(this).data('id')).trigger('click');
    })
    
    $(document).on('click', '.fupload__del', function(e) {
      e.preventDefault();
      $(this).parent('.fupload__item').remove();
    });
})  

// select 下拉改為 lightbox
$("[data-mfp-option] li").on('click', function () {
  // close popup 寫在 click.magnific
  var text = $(this)[0].innerHTML;
  var target = $(this).parent().attr('mfp-option');
  $('[data-option-target="' + target + '"]').html(text)
})

// magnificPopup close
$('body').on('click.magnific', '[data-mfp-close], [data-mfp-option]', function (e) {
  // e.preventDefault();
  if ($.magnificPopup) {
    $.magnificPopup.close();
  }
});